# /etc/X11/xorg.conf.d/30-touchpad.conf
# libinput X11 touchpad config 
Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	MatchIsTouchpad "on"
	MatchDriver "libinput"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "DisableWhileTyping" "on"
	Option "ClickMethod" "clickfinger"
	Option "AccelSpeed" "0.3"
EndSection
