# This file contains custom mount options for udisks 2.x
# Typically placed at /etc/udisks2/mount_options.conf
# Refer to http://storaged.org/doc/udisks2-api/latest/mount_options.html
#

# NTFS fix
[defaults]
ntfs_defaults=uid=$UID,gid=$GID,noatime,prealloc
